{"version": 2, "width": 80, "height": 25, "timestamp": 1709414850, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024107, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.02495, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jurijgidzenko@MacBook-Air-Urij python-project-49 % \u001b[K\u001b[?2004h"]
[1.441633, "o", "exit"]
[2.064395, "o", "\b\b\b\bbrain-even"]
[3.665766, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[4.420896, "o", "\b\b\b\bbrain-even"]
[5.204642, "o", "\b\b\b\bcalc"]
[5.471655, "o", "\u001b[10Dmake package-reinstall"]
[5.926967, "o", "\u001b[22Dbrain-calc            \u001b[12D"]
[6.300391, "o", "\u001b[?2004l\r\r\n"]
[6.36726, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.713918, "o", "A"]
[7.982822, "o", "l"]
[8.151386, "o", "e"]
[8.393321, "o", "x"]
[8.656266, "o", "\r\n"]
[8.656615, "o", "Hello, Alex!\r\nWhat is the result of the expression?\r\nQuestion: 3 + 8\r\nYour answer: "]
[11.278511, "o", "1"]
[11.423117, "o", "1"]
[11.523127, "o", "\r\n"]
[11.523207, "o", "Correct!\r\n"]
[11.523417, "o", "Question: 3 - 2\r\nYour answer: "]
[13.005375, "o", "1"]
[13.116553, "o", "\r\n"]
[13.116901, "o", "Correct!\r\nQuestion: 10 - 5\r\nYour answer: "]
[14.41623, "o", "5"]
[14.518635, "o", "\r\n"]
[14.518972, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[14.529114, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.529294, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jurijgidzenko@MacBook-Air-Urij python-project-49 % \u001b[K\u001b[?2004h"]
[16.47803, "o", "brain-calc"]
[17.418653, "o", "\u001b[?2004l\r\r\n"]
[17.469141, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.116538, "o", "A"]
[19.760583, "o", "l"]
[19.903253, "o", "e"]
[20.120316, "o", "x"]
[20.270548, "o", "\r\n"]
[20.270758, "o", "Hello, Alex!\r\n"]
[20.270778, "o", "What is the result of the expression?\r\n"]
[20.271012, "o", "Question: 6 - 6\r\nYour answer: "]
[21.931925, "o", "4"]
[22.088001, "o", "\r\n"]
[22.088273, "o", "\"4\" is wrong answer ;(. Correct answer was \"0\"\r\nLet's try again, Alex!\r\n"]
[22.096896, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[22.097038, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jurijgidzenko@MacBook-Air-Urij python-project-49 % \u001b[K\u001b[?2004h"]
[24.633253, "o", "e"]
[24.851167, "o", "\bex"]
[25.524655, "o", "i"]
[25.819255, "o", "t"]
[25.919531, "o", "\u001b[?2004l\r\r\n"]
