{"version": 2, "width": 204, "height": 52, "timestamp": 1709451992, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.027912, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[0.028375, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jurijgidzenko@MacBook-Air-Urij python-project-49 % \u001b[K\u001b[?2004h"]
[2.131738, "o", "exit"]
[2.354487, "o", "\b\b\b\bbrain-calc"]
[3.943344, "o", "\u001b[?2004l\r\r\n"]
[4.40727, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.402449, "o", "A"]
[5.652832, "o", "l"]
[5.848963, "o", "e"]
[6.011549, "o", "x"]
[6.318277, "o", "\r\n"]
[6.318649, "o", "Hello, Alex!\r\nWhat is the result of the expression?\r\nQuestion: 3 - 1\r\nYour answer: "]
[13.690527, "o", "^D\b\b"]
[13.690899, "o", "Traceback (most recent call last):\r\n  File \"/Users/urijgidzenko/Library/Python/3.11/bin/brain-calc\", line 8, in <module>\r\n"]
[13.691543, "o", "    sys.exit(main())\r\n             ^^^^^^\r\n  File \"/Users/urijgidzenko/Library/Python/3.11/lib/python/site-packages/brain_games/scripts/brain_calc.py\", line 7, in main\r\n"]
[13.692407, "o", "    run_calc_game()\r\n"]
[13.692439, "o", "  File \"/Users/urijgidzenko/Library/Python/3.11/lib/python/site-packages/brain_games/games/calc_game.py\", line 26, in run_calc_game\r\n"]
[13.692933, "o", "    run_game(get_question_and_sign, INSTRUCTION)\r\n"]
[13.692962, "o", "  File \"/Users/urijgidzenko/Library/Python/3.11/lib/python/site-packages/brain_games/engine.py\", line 16, in run_game\r\n"]
[13.693344, "o", "    answer = prompt.string('Your answer: ')\r\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/Users/urijgidzenko/Library/Python/3.11/lib/python/site-packages/prompt/__init__.py\", line 257, in string\r\n"]
[13.693545, "o", "    s = _prompt_input(prompt)\r\n"]
[13.693612, "o", "        ^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/Users/urijgidzenko/Library/Python/3.11/lib/python/site-packages/prompt/__init__.py\", line 271, in _prompt_input\r\n"]
[13.693821, "o", "    return input(prompt)\r\n           ^^^^^^^^^^^^^\r\n"]
[13.693841, "o", "EOFError\r\n"]
[13.703612, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[13.703771, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jurijgidzenko@MacBook-Air-Urij python-project-49 % \u001b[K\u001b[?2004h"]
[20.656604, "o", "e"]
[20.834045, "o", "\bex"]
[21.392254, "o", "i"]
[21.577632, "o", "t"]
[21.695795, "o", "\u001b[?2004l\r\r\n"]
