{"version": 2, "width": 80, "height": 25, "timestamp": 1710276652, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.025098, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.025658, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jurijgidzenko@MacBook-Air-Urij python-project-49 % \u001b[K\u001b[?2004h"]
[0.10487, "o", "b"]
[0.589542, "o", "\bbr"]
[1.070629, "o", "a"]
[1.192144, "o", "i"]
[1.484748, "o", "n"]
[2.195684, "o", "-"]
[2.669908, "o", "p"]
[2.94445, "o", "r"]
[3.100674, "o", "i"]
[3.364012, "o", "m"]
[3.615976, "o", "e"]
[3.750911, "o", "\u001b[?2004l\r\r\n"]
[3.799742, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.187865, "o", "A"]
[5.458974, "o", "\r\n"]
[5.459306, "o", "Hello, A!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 5\r\nYour answer: "]
[7.776515, "o", "y"]
[8.26168, "o", "e"]
[8.442117, "o", "s"]
[8.786658, "o", "\r\n"]
[8.787066, "o", "Correct!\r\nQuestion: 6\r\nYour answer: "]
[10.349776, "o", "n"]
[10.407086, "o", "o"]
[10.805068, "o", "\r\n"]
[10.805138, "o", "Correct!\r\n"]
[10.805719, "o", "Question: 10\r\nYour answer: "]
[12.886939, "o", "n"]
[12.960969, "o", "o"]
[13.924207, "o", "\r\n"]
[13.92445, "o", "Correct!\r\nCongratulations, A!\r\n"]
[13.932814, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.932839, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jurijgidzenko@MacBook-Air-Urij python-project-49 % \u001b[K\u001b[?2004h"]
[14.884755, "o", "brain-prime"]
[16.087928, "o", "\u001b[?2004l\r\r\n"]
[16.112511, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.905976, "o", "A"]
[18.234532, "o", "\r\n"]
[18.234786, "o", "Hello, A!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 9\r\nYour answer: "]
[21.194565, "o", "y"]
[21.59504, "o", "\b \b"]
[21.948557, "o", "n"]
[22.144079, "o", "o"]
[22.892712, "o", "\r\n"]
[22.892784, "o", "Correct!\r\n"]
[22.893028, "o", "Question: 10\r\nYour answer: "]
[27.335654, "o", "n"]
[27.455789, "o", "o"]
[27.832343, "o", "\r\n"]
[27.83242, "o", "Correct!\r\n"]
[27.832656, "o", "Question: 7\r\nYour answer: "]
[32.851507, "o", "n"]
[32.932854, "o", "o"]
[34.095587, "o", "\r\n"]
[34.095662, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\"\r\nLet's try again, A!\r\n"]
[34.103328, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[34.103358, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jurijgidzenko@MacBook-Air-Urij python-project-49 % \u001b[K\u001b[?2004h"]
[37.815274, "o", "e"]
[38.072477, "o", "\bex"]
[38.609267, "o", "i"]
[38.796783, "o", "t"]
[38.967681, "o", "\u001b[?2004l\r\r\n"]
