{"version": 2, "width": 204, "height": 52, "timestamp": 1710085317, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024843, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[0.025244, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jurijgidzenko@MacBook-Air-Urij python-project-49 % \u001b[K\u001b[?2004h"]
[9.102217, "r", "101x52"]
[9.102522, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jurijgidzenko@MacBook-Air-Urij python-project-49 % "]
[9.332988, "r", "101x51"]
[9.333166, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jurijgidzenko@MacBook-Air-Urij python-project-49 % "]
[10.056509, "r", "67x51"]
[10.056702, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jurijgidzenko@MacBook-Air-Urij python-project-49 % "]
[14.317175, "r", "101x51"]
[14.317262, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jurijgidzenko@MacBook-Air-Urij python-project-49 % "]
